[Unit]
Description=Open LUKS encrypted NAS device
DefaultDependencies=no
After=local-fs-pre.target
Before=local-fs.target cryptsetup.target
Conflicts=umount.target
ConditionPathExists=/root/.nas-keyfile
# Only run if device is not already open
ConditionPathExists=!/dev/mapper/secure_nas_crypt

[Service]
Type=oneshot
RemainAfterExit=yes
# Brief wait to ensure device node is fully ready (udev might trigger before block device is ready)
ExecStartPre=/bin/sleep 2
# Verify device exists before attempting unlock
ExecStartPre=/bin/sh -c '[ -e /dev/disk/by-uuid/__LUKS_UUID__ ] || exit 1'
# Open LUKS device
ExecStart=/usr/sbin/cryptsetup luksOpen /dev/disk/by-uuid/__LUKS_UUID__ secure_nas_crypt --key-file /root/.nas-keyfile
# Close LUKS device on shutdown
ExecStop=/usr/sbin/cryptsetup close secure_nas_crypt
# Quick timeout since device should already be present (triggered by udev)
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=local-fs-pre.target
