# Samba Configuration for Secret NAS
# Optimized for Raspberry Pi Zero WH

[global]
    # Server Information
    workgroup = WORKGROUP
    server string = Secret NAS (Raspberry Pi)
    netbios name = SECRET-NAS

    # Security Settings
    security = user
    map to guest = never
    server min protocol = SMB2

    # Performance Optimization for Pi Zero WH (512MB RAM, 1GHz CPU)
    read raw = yes
    write raw = yes
    max xmit = 65535
    deadtime = 15
    getwd cache = yes

    # Logging (Minimal for resource saving)
    log level = 1
    max log size = 100
    log file = /var/log/samba/log.%m

    # Disable unnecessary services
    disable spoolss = yes
    load printers = no
    printing = bsd
    printcap name = /dev/null

    # DNS and Name Resolution
    dns proxy = no
    wins support = no

# Secure Share with Access Auditing
[secure_share]
    comment = Secure NAS Storage (Auto-wipe after 30 days)
    path = /mnt/secure_nas

    # Access Control
    valid users = @nasusers
    read only = no
    browseable = yes
    guest ok = no

    # File Permissions
    create mask = 0660
    directory mask = 0770
    force user = root
    force group = nasusers

    # Access Auditing (CRITICAL - Required for activity tracking)
    vfs objects = full_audit
    full_audit:prefix = %u|%I|%S
    full_audit:success = connect disconnect open close read write mkdir rmdir rename
    full_audit:failure = none
    full_audit:facility = local5
    full_audit:priority = notice

    # Performance
    strict allocate = yes
