# Samba Configuration for Secret NAS
# Optimized for Raspberry Pi

[global]
    # Server Information
    workgroup = WORKGROUP
    server string = Secret NAS (Raspberry Pi)
    netbios name = SECRET-NAS

    # Security Settings
    security = user
    map to guest = never
    server min protocol = SMB2

    # Performance Optimization for Raspberry Pi
    read raw = yes
    write raw = yes
    max xmit = 65535
    deadtime = 15
    getwd cache = yes

    # Logging (Minimal for resource saving)
    log level = 1
    max log size = 100
    log file = /var/log/samba/log.%m

    # Disable unnecessary services
    disable spoolss = yes
    load printers = no
    printing = bsd
    printcap name = /dev/null

    # DNS and Name Resolution
    dns proxy = no
    wins support = no

    # Mac compatibility (Finder, extended attributes, resource forks)
    # NOTE: vfs_fruit caused smbd panic on Samba 4.22.4 in the field.
    # Keep xattr enabled; avoid fruit by default for stability.
    ea support = yes
    vfs objects = catia

# Secure Share with Access Auditing
[secure_share]
    comment = Secure NAS Storage (Auto-wipe after 30 days)
    path = /mnt/secure_nas

    # Access Control
    valid users = @nasusers
    read only = no
    browseable = yes
    guest ok = no

    # Security: Prevent writes to unmounted directory
    # Check if path is actually a mount point before allowing access
    preexec = /bin/bash -c "mountpoint -q /mnt/secure_nas || exit 1"

    # Additional safety: Check mount status on disconnect
    # If USB was unmounted during session, prevent reconnection
    root_postexec = /bin/bash -c "mountpoint -q /mnt/secure_nas || systemctl stop smbd"

    # File Permissions
    create mask = 0660
    directory mask = 0770
    force user = root
    force group = nasusers

    # Hide system directories from SMB clients
    hide files = /lost+found/

    # Access Auditing (CRITICAL - Required for activity tracking)
    # Samba 4.22.4 only supports connect/disconnect operations
    vfs objects = full_audit
    full_audit:prefix = %u|%I|%S
    full_audit:success = connect disconnect
    full_audit:failure = none
    full_audit:facility = local5
    full_audit:priority = notice

    # Performance & Security
    strict allocate = yes
    strict sync = yes
    sync always = yes
